# Astora

./: .gitignore  .gitmodules  404.html  Astora.sln  Astora.sln.DotSettings  CNAME  README.md  \  index.html
.github/workflows/: deploy-docs.yml
Astora.Benchmark/: Astora.Benchmark.csproj  Benchmarks.cs  Program.cs
Astora.Core/: Astora.Core.csproj  Engine.cs  EngineContext.cs  IEngineContext.cs  Logger.cs
Astora.Core.Tests/: Astora.Core.Tests.csproj
Astora.Core.Tests/Nodes/: Camera2DTests.cs  Node2DTests.cs  NodeTests.cs
Astora.Core.Tests/Resources/: SpriteFramesTests.cs
Astora.Core.Tests/Scene/: SceneBuilderTests.cs  SceneCodeEmitterTests.cs  SceneTreeTests.cs
Astora.Core.Tests/Tweener/: EaseTests.cs  TweenCoreTests.cs  ValueTweenerTests.cs
Astora.Core.Tests/UI/: BoxContainerTests.cs  ButtonTests.cs  CanvasLayerTests.cs  ControlTests.cs  LabelTests.cs  MarginContainerTests.cs  PanelTests.cs  ThemeFontTests.cs  ThemeTests.cs  UIRootTests.cs
Astora.Core.Tests/Utils/: NodeTypeRegistryTests.cs
Astora.Core/Attributes/: ContentRelativePathAttribute.cs  SerializeFieldAttribute.cs
Astora.Core/Diagnostics/: CompositeLogger.cs  ILoger.cs  (+3 more)
Astora.ECS/: ComponentPool.cs  Query.cs  SparseSets.cs  World.cs
Astora.Editor/: Astora.Editor.csproj  Editor.cs  GameplayScene  ImGuiRenderer.cs  Program.cs  imgui.ini
Astora.Editor/Core/: EditorConfig.cs  EditorContext.cs  EditorState.cs  IEditorContext.cs  IPanel.cs  NotificationManager.cs  PanelManager.cs  ToolManager.cs
Astora.Editor/Core/Actions/: EditorActions.cs  IEditorActions.cs
Astora.Editor/Core/Commands/: CommandManager.cs  IEditorCommand.cs  Node2DTransformCommand.cs  SelectNodeCommand.cs
Astora.Editor/Core/Events/: EventBus.cs  IEventBus.cs
Astora.Editor/Core/Modules/: EditorModuleHost.cs  EditorModuleRegistry.cs  IEditorModule.cs
Astora.Editor/Modules/: CoreModule.cs  ProjectModule.cs  SceneModule.cs
Astora.Editor/Project/: ProjectInfo.cs  ProjectManager.cs  ProjectSettings.cs  ProjectTemplate.cs  SceneManager.cs
Astora.Editor/Services/: EditorService.cs  ProjectService.cs  RenderService.cs
Astora.Editor/Tools/: GizmoRenderer.cs  ITool.cs  MoveTool.cs  RotateTool.cs  SelectionTool.cs
Astora.Editor/UI/: AssetPanel.cs  CreateProjectDialog.cs  EditorUi.cs  GameViewPanel.cs  HierarchyPanel.cs  ISceneViewOverlay.cs  ImGuiStyleManager.cs  InspectorPanel.cs  MenuBar.cs  NotificationPanel.cs  ProjectLauncherPanel.cs  ProjectPanel.cs  SceneViewCamera.cs  SceneViewInputHandler.cs  SceneViewPanel.cs  SceneViewRenderer.cs
Astora.Editor/UI/Overlays/: AxisOverlay.cs  CameraViewportOverlay.cs  GizmoOverlay.cs  GridOverlay.cs
Astora.Editor/Utils/: FileDialog.cs  FileOperations.cs  LayoutManager.cs
Astora.Engine/: Astora.Engine.csproj  Entity.cs
Astora.Engine/Components/: Camera2DComponent.cs  ScriptComponent.cs  SpriteRendererComponent.cs  TagComponent.cs  Transform2D.cs
Astora.Engine/Core/: IOrdered.cs  IServiceRegistry.cs  LogicScheduler.cs  RenderScheduler.cs  Time.cs
Astora.Engine/Graphics/: GraphicsService.cs  IGraphicsService.cs  RenderLayer.cs
Astora.Engine/Scene/: Scene.cs  SceneContext.cs  SceneData.cs  SceneManager.cs
Astora.Engine/Systems/: Camera2DSystem.cs  ClearScreenSystem.cs  NativeScriptSystem.cs  ScriptSystem.cs  SpriteRenderSystem.cs  TransformHierarchySystem.cs
Astora.SandBox/: Astora.SandBox.csproj  Game1.cs  Program.cs  project.yaml
Astora.SandBox/Application/: DemoRunner.cs  IUIDemoCase.cs
Astora.SandBox/Content/Shaders/: MSDF.fx  MSDF.xnb
Astora.SandBox/Demos/: BoxContainerDemoCase.cs  ButtonClickDemoCase.cs  InteractionDemos.cs  LabelDemoCase.cs  LabelDemos.cs  LayeringDemoCase.cs  LayeringDemos.cs  LayoutDemos.cs  MarginContainerDemoCase.cs  MultipleButtonsDemoCase.cs
Astora.SandBox/Scenes/: BoxContainerScene.cs  ButtonClickScene.cs  LabelButtonScene.cs  LabelEffectsScene.cs  LabelFontSizesScene.cs  LayeringScene.cs  MarginContainerScene.cs  MultipleButtonsScene.cs  NewScene.scene  NewScene1.scene  Root.scene  SampleCameraParticleSprite.scene  SampleScene.scene.cs  Test666.scene  builderTest.scene  test.scene
Astora.SandBox/Scripts/: ClickablePanel.cs  ExampleCustomNode.cs  Game1.cs  Program.cs  SampleCameraParticleSpriteScene.cs  SampleScene.cs  SandBoxGameRuntime.cs  SandboxUIDemo.cs  SceneBootstrap.cs
Astora.SandBox/Scripts/CustomNodes/: ExampleCustomNode.cs
Astora.Sandbox/: Astora.Sandbox.csproj  Bootstrap.cs  CameraFollow.cs  DemoScene.cs  Game1.cs  PlayerController.cs  Program.cs
Astora.SceneGenerator/: Astora.SceneGenerator.csproj  Program.cs
Document/: mkdocs.yml  requirements.txt
Features/: index.html
Getting Started/: index.html
docs/: CNAME  README.md
render-pipeline/: index.html
search/: search_index.json
(+108 files in other folders)
