<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astora.Core\Astora.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\" />
      <Folder Include="Scenes\" />
    </ItemGroup>

    <Target Name="GenerateScenes" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet run --project ../Astora.SceneGenerator/Astora.SceneGenerator.csproj -- $(TargetPath) $(MSBuildProjectDirectory) $(MSBuildProjectDirectory)/Content" ConsoleToMSBuild="true" />
    </Target>

</Project>
