<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astora.Core\Astora.Core.csproj" />
      <ProjectReference Include="..\Astora.ECS\Astora.ECS.csproj" />
      <ProjectReference Include="..\external\FNA\FNA.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graphics\Graphics2D\" />
    </ItemGroup>

</Project>
